<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Agency.Ai/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency-Ai</title>
    <script type="module" crossorigin src="/Agency.Ai/assets/index-BPrhyNk4.js"></script>
    <link rel="stylesheet" crossorigin href="/Agency.Ai/assets/index-CBhccXY6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
